<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <img src="https://raw.githubusercontent.com/maskhacks/IRMA-VPN/main/mask.jpg">
    <title>MASK HACK</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="main.css">
</head>
<samp>
    <script type="text/javascript" src="https://1abzar.ir/abzar/tools/stat/amar-v3.php?color=FFFFFF&bg=000000&kc=1C1C1C&kadr=1&amar=hwx4-p7ksp5084vh9oncevm-g8-k5-&show=1|1|1|1|1|1|1"></script>
    <div style="display:none">
        <h3><a href="https://www.1abzar.com/abzar/stat.php">&#1570;&#1605;&#1575;&#1585;&#1711;&#1740;&#1585; &#1608;&#1576;&#1604;&#1575;&#1711;</a></h3>
    </div>
</samp>

<body>

    <h1>MASK HACK </h1>
    <h2 class="d345">List server👇💎</h2>

    <p class="ser" onclick="copyText1()">&thinsp;https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub1.txt</p>

    <p class="ser" onclick="copyText2()">&thinsp;https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub2.txt</p>

    <p class="ser" onclick="copyText3()">&thinsp;https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub3.txt</p>

    <h2 class="d35">List server warp</h2>
    <div class="divs">

        <p class="sr" onclick="copyText4()">&thinsp;https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub3.txt</p>

    </div>



    <script>
        function copyText1() {
            var textToCopy = "https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub1.txt";
            var textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("متن با موفقیت کپی شد!");
        }
    </script>
    <script>
        function copyText2() {
            var textToCopy = "https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub2.txt";
            var textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("متن با موفقیت کپی شد!");
        }
    </script>
    <script>
        function copyText3() {
            var textToCopy = "https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Sub3.txt";
            var textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("متن با موفقیت کپی شد!");
        }
    </script>
    <script>
        function copyText4() {
            var textToCopy = "https://raw.githubusercontent.com/barry-far/V2ray-Configs/main/Warp_sub.txt";
            var textArea = document.createElement("textarea");
            textArea.value = textToCopy;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand("copy");
            document.body.removeChild(textArea);
            alert("متن با موفقیت کپی شد!");
        }
    </script>



    <h3 dir="rtl">اموزش اتصال👇👇</h3>
    <p dir="rtl" class="df">
        روی لینک بالا فقط لمس کنید سرور کپی می شود به صورت اتوماتیک و بعد از کپی برگردید به برنامه ایرما سپس روی گزینه افزودن پروفایل چدید و سپس افزون از طریق کلیپ بورد یا همان کپی پیس کردن لمس میکنید تمام حالا دکمه اتصال کلیک کنید
    </p>



    <h3>Quick Edit for CSS and JavaScript</h3>
    <p>
جهت حمایت از ما عضو کانال یا شبکه های ارتباطی ما شوید تا برنامه های جدید ما را دریافت کنید 🙏❤
    </p>
    <h4>Linke</h4>
    <ul>
        <li><a href="https://instagram.com/mask.security_">instagram</a></li>
        <li><a href="https://github.com/maskhacks/IRMA-VPN">GITHUB MASK HACK</a></li>
        <li><a href="http://T.ME/ID_MASK">TELEGRAM MASK HACK</a></li>
        <li><a href="https://x-like.ir/maskhack">X-Like</a></li>
        <li>irma developer<a href="#"">#Mask-hack</a></li>
        </ul>

    </body>
</html>

<!--

-->