html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #000000;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #0dff00;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    font-weight: bolder;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #ff1c1c;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b,
strong {
    font-weight: 600;
}

samp {
    padding-left: 52.5em;
}

img {

    border: 10px solid rgba(0, 0, 0, 0.12);
    width: 5em;
    margin-bottom: -6em
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }

    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}

::marker {
    color: #f73c99;
}

.d345 {
    color: darkviolet;
    margin-bottom: -0.0em
}

.ser {
    background-color: black;
    border-radius: 0.2em;
    color: gold;
    box-shadow: 0 0 0 .1em #00ffd9;
    outline: .2em solid #9f18f3;
}

.d35 {

    background: linear-gradient(to top, red, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent
}

.sr {
    background: linear-gradient(240deg, red, blue, yellow);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    margin-top: 0.2em;

}

.divs {
    width: 50em;
    height: 2em;
    display: inline-block;
    margin: 5px;
    border-radius: 1em;
    border: solid 0.2em transparent;
    background: linear-gradient(black, black),
        radial-gradient(circle at left top, red 30px, transparent 150px),
        radial-gradient(circle at right top, blue 30px, transparent 150px),
        cyan;
    background-clip: content-box, border-box, border-box, border-box;
    background-origin: content-box, border-box, border-box, border-box;
}

h1 {
    margin-left: 3em;
    margin-top: -6em;

}

.df {
    font-size: 1.1em
}